DDC 1/DDC 1/MainPage.xaml

<Page
    x:Class="DDC_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDC_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TB2A" HorizontalAlignment="Left" Margin="115,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="209" TextChanged="textBox_TextChanged" FontSize="36" Text=""/>
        <TextBox x:Name="TB1A" HorizontalAlignment="Left" Margin="115,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="209" TextChanged="textBox_TextChanged" FontSize="30" Text="{Binding Text, ElementName=TB2A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TB1B" HorizontalAlignment="Left" Margin="431,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="209" TextChanged="textBox_TextChanged" FontSize="30" Text="{Binding Text, ElementName=TB2B, Mode=OneWay}"/>
        <TextBox x:Name="TB2B" HorizontalAlignment="Left" Margin="431,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="209" TextChanged="textBox_TextChanged" FontSize="30"/>
        <TextBox x:Name="TBOnTime" HorizontalAlignment="Left" Margin="751,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="209" TextChanged="textBox_TextChanged" FontSize="30" Text="{Binding Text, ElementName=TB2OnTime2, Mode=OneTime}"/>
        <TextBox x:Name="TB2OnTime2" HorizontalAlignment="Left" Margin="751,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="209" TextChanged="textBox_TextChanged" FontSize="30" Text="Test"/>

    </Grid>
</Page>
