France Vacancis 1 sem, projeck v0.01/France Vacancis 1 sem, projeck v0.01/W/ByOversigtW.xaml

<Page
    x:Class="France_Vacancis_1_sem__projeck_v0._01.W.ByOversigtW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacancis_1_sem__projeck_v0._01.W"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--Grid 1-->
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Grid 2 -->
        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,9.5,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

            <!-- Grid 3 -->
            <Grid Grid.Row="1" Grid.Column="0" Background="Green" RenderTransformOrigin="0.477,0.526" Margin="0,0,-0.5,0.5" Padding="20,20,20,20" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="1" Grid.Row="0" Background="Green" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="2" Grid.Row="0" Background="Red" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="3" Grid.Row="0" Background="Pink" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                <!--Grid 4-->
                <Grid Grid.Column="0" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Pink" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Paris</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Pink" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>

                <!--Grid 5-->
                <Grid Grid.Column="1" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="PaleGoldenrod" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Paris</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="PaleGoldenrod" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>

                <!--Grid 6-->
                <Grid Grid.Column="2" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Red" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Paris</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Red" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>

                <!--Grid 7-->
                <Grid Grid.Column="3" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Blue" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Paris</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Blue" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>



            </Grid>


            <!-- Grid 3+ -->
            <Grid Grid.Row="2" Grid.Column="0" Background="Green" RenderTransformOrigin="0.477,0.526" Margin="0,0,0,0" Padding="20,20,20,20" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="1" Grid.Row="0" Background="Green" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="2" Grid.Row="0" Background="Red" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="3" Grid.Row="0" Background="Pink" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                <!--Grid 4-->
                <Grid Grid.Column="0" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Pink" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Lyon</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Pink" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>

                <!--Grid 5-->
                <Grid Grid.Column="1" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="PaleGoldenrod" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Marseille</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="PaleGoldenrod" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>

                <!--Grid 6-->
                <Grid Grid.Column="2" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Red" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Paris</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Red" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>

                <!--Grid 7-->
                <Grid Grid.Column="3" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Blue" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom">Anduze</Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Blue" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0">
                    </StackPanel>


                </Grid>



            </Grid>



        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="LightBlue" Margin="10.5,0,-1,455">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" Height="90">
                <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="72"  Text="Byoversigt" Margin="494,0,-209,0"/>
            </StackPanel>

            <!-- Grid 3 -->
            <Grid Grid.Column="0" Background="Green" RenderTransformOrigin="0.477,0.526" Margin="0,105,0,-1" Padding="20,20,20,20" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="1" Grid.Row="0" Background="Green" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="2" Grid.Row="0" Background="Red" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="3" Grid.Row="0" Background="Pink" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                <!--Grid 4-->
                <Grid Grid.Column="0" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Pink" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom" Content="Nice"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Pink" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0"/>


                </Grid>

                <!--Grid 5-->
                <Grid Grid.Column="1" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="PaleGoldenrod" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom" Content="Nantes"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="PaleGoldenrod" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0"/>


                </Grid>

                <!--Grid 6-->
                <Grid Grid.Column="2" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Red" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom" Content="Dijon"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Red" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0"/>


                </Grid>

                <!--Grid 7-->
                <Grid Grid.Column="3" Padding="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Beige" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Blue" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button Height="89" Width="340" FontSize="72" Margin="0,0,0,0" VerticalAlignment="Bottom" Content="Rennes"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Row="1" Background="Blue" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="10,10,0,0"/>


                </Grid>



            </Grid>


            <!-- Grid 3+ -->



        </Grid>
    </Grid>
</Page>
