France Vacancis 1 sem, projeck v0.01/France Vacancis 1 sem, projeck v0.01/W/KontaktW.xaml

<Page
    x:Class="France_Vacancis_1_sem__projeck_v0._01.W.KontaktW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacancis_1_sem__projeck_v0._01.W"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Grå boks -->
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Background="Gray" HorizontalAlignment="Stretch" Margin="50,25,50,25" VerticalAlignment="Stretch" />
        <Border Grid.Column="1" Background="Green" HorizontalAlignment="Stretch" Margin="50,25,50,25" VerticalAlignment="Stretch"/>

        <!-- Grid 2 -->
        <Grid Grid.Row="0" Grid.Column="1"  Background="LightBlue" Padding="50,10,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="42"  Text="Overskrift"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="42"  Text="Kontakt"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="42"  Text="Om os:"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="27"  Text="INFO Lorem ipsum dolor sit amet, lacinia leo et
                               sapien aenean, congue inventore sapien morbi at, quis varius id ut cras, maecenas ac, mattis bibendum eu. Mi 
                               pellentesque nunc consequat, enim dui pede in ut diam, dui gravida luctus ullamcorper mauris, in volutpat orci 
                               morbi mollis, vestibulum id feugiat augue urna. Eros lacus commodo, eros est donec id vestibulum. Mi ut fusce 
                               semper interdum arcu, et dolor amet porta volutpat, viverra elit maecenas at nonummy ut ultrices, at fusce pede,
                               maecenas malesuada donec pulvinar aliquam ac odio. Purus nunc, nec quis, enim non aliquam, hendrerit duis gravida 
                               sed consequat tellus, platea erat at facilisis ultricies elementum sodales. Elit cras fringilla magna sed, aptent 
                               dolor arcu quisque nullam felis, diam venenatis." Height="256" Margin="0,0,-0.5,0" TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="42"  Text="Du kan finde os på disse sociale medier:"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="27"  Text="Tlf: +45 12 12 12 12"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="27"  Text="Mail: info@francevacancies.eu"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="27"  Text="vej"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="27"  Text="zip"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Foreground="Black" FontFamily="Segoe UI Light" FontSize="27"  Text="country"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Margin="-44,10,877.5,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Background="Gray" HorizontalAlignment="Stretch" Margin="50,25,50,25" VerticalAlignment="Stretch" Grid.RowSpan="2" />
                <Border Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" Margin="50,25,49.5,25" VerticalAlignment="Stretch" Grid.RowSpan="2" />
                <Border Grid.Column="2" Background="Gray" HorizontalAlignment="Stretch" Margin="50.5,25,49.5,25" VerticalAlignment="Stretch" Grid.RowSpan="2" />

            </Grid>
        </Grid>
    </Grid>
</Page>
