France Vacancis 1 sem, projeck v0.01/France Vacancis 1 sem, projeck v0.01/W/MainPage.xaml

<Page
    x:Class="France_Vacancis_1_sem__projeck_v0._01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacancis_1_sem__projeck_v0._01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">





    <Grid>
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="HomePage" Content="Button" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="58" Width="236" Grid.RowSpan="2" Visibility="Collapsed"/>
                    <Button x:Name="HomePage_Copy" Content="Byer" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="58" Width="236" Grid.Row="1" FontSize="24"/>
                    <Button x:Name="HomePage_Copy1" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="58" Width="236" Grid.Row="1" Click="HomePage_Copy1_Click" FontSize="24"/>
                    <Button x:Name="HomePage_Copy2" Content="Lejligheder" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="58" Width="236" Grid.Row="1" FontSize="24"/>
                    <Button x:Name="HomePage_Copy3" Content="Kontakt" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="58" Width="236" Grid.Row="1" FontSize="24"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>
