SimpleBindingVM1/SimpleBindingVM1/MainPage.xaml

<Page
    x:Class="SimpleBindingVM1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBindingVM1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:Model/>
    </Page.DataContext>

    <Grid Margin="10,10,-10,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="563*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="965,454,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Height="376" Width="466" TextChanged="TB1_TextChanged" FontSize="48" Grid.RowSpan="2"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="134,82,0,0" TextWrapping="Wrap" Text="    &#x9;Build a boyfriend:&#xD;&#xD;   100$- Smart&#xD;&#xD;   300$- Hot&#xD;&#xD;   50$ Have his own car&#xD;&#xD;   20$ Is a mouse called stewie&#xD;&#xD;   200$-Loyal&#xD;&#xD;   700$Famus&#xD;" VerticalAlignment="Top" Height="748" Width="749" TextChanged="TB1_TextChanged" FontSize="36" Grid.RowSpan="2"/>
        <Button x:Name="Smart" Content="100$" HorizontalAlignment="Left" Margin="630,178,0,0" VerticalAlignment="Top" Height="64" Width="193" Click="Smart_Click"/>
        <Button x:Name="Von_Bethmann_Copy2" Content="300$" HorizontalAlignment="Left" Margin="630,282,0,0" VerticalAlignment="Top" Height="44" Width="193"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="164,178,0,0" VerticalAlignment="Top" Width="631"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="161,282,0,0" VerticalAlignment="Top" Width="662"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="161,381,0,0" VerticalAlignment="Top" Width="610"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="161,454,0,0" VerticalAlignment="Top" Width="692">
            <Button x:Name="button1" Content="20$" HorizontalAlignment="Left" Height="68" Margin="468,0,0,-1" VerticalAlignment="Top" Width="213" Click="button1_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="161,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="662">
            <Button x:Name="button2" Content="200$" HorizontalAlignment="Left" Height="58" Margin="467,-1,-30,-2" VerticalAlignment="Top" Width="223"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="169,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="654"/>
        <Button x:Name="button" Content="50$" HorizontalAlignment="Left" Height="47" Margin="629,380,0,0" VerticalAlignment="Top" Width="194" Click="button_Click"/>
        <Button x:Name="button3" Content="700$" HorizontalAlignment="Left" Height="60" Margin="630,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="button3_Copy" Content="Result" HorizontalAlignment="Left" Height="51" Margin="630,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="517,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="69" Width="301" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="TB2_Copy" HorizontalAlignment="Left" Margin="965,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="345" Width="466" TextChanged="TB1_TextChanged" FontSize="36"/>

    </Grid>
</Page>
