Login Blender/Login Blender/MainPage.xaml

<Page
    x:Class="Login_Blender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login_Blender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="326" Width="489">

    <Grid Height="320" Margin="0,0,1020,680" Width="480">
        <TextBlock x:Name="textBlock" Margin="0,100,419,194" Text="TextBlock" TextWrapping="Wrap" Height="26" Width="61"/>
        <TextBox x:Name="textBox" Margin="172,137,308,183" Text="TextBox"/>
        <PasswordBox x:Name="passwordBox" Margin="0,0,480,320"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,190,0,0"/>
        <StackPanel x:Name="___StackPanel_X" Height="100" Margin="700,400,700,500" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment">
            <StackPanel x:Name="___StackPanel_Y" Height="100" Margin="0,0,0,0" Width="100" Orientation="Horizontal" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="button_Login" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-612,-176,0,0" d:LayoutOverrides="VerticalAlignment"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
