France Vacancis 1 sem, projeck vJon0.1/France Vacancis 1 sem, projeck vJon0.1/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacancis_1_sem__projeck_vJon0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="France_Vacancis_1_sem__projeck_vJon0._1.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot Title="EMAIL">
            <PivotItem Header="All">
            
            </PivotItem>
            <PivotItem Header="Unread">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <PivotItem Header="Flagged">
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="Urgent">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>





        <!--<SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">


            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="France-Vacances" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF130808"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="60,94,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="107" RequestedTheme="Light" Click="button_Click"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="60,189,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="107"/>
                    <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="60,288,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="107"/>
                    <Button x:Name="button1_Copy1" Content="Button" HorizontalAlignment="Left" Margin="60,394,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="107"/>


                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />


            </Grid>
        </SplitView>-->











    </Grid>
</Page>
