FV 007/FV 007/ByOverSigt.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FV_007"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FV_007.ByOverSigt"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Grid Background="#4036E5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Menu - Hjem -->
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Padding="10,10,10,10" >
                <Image Source="Assets\plane.png" Height="50" Width="70" />

            </StackPanel>
            <!-- Menu - Søg -->
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Padding="10,10,10,10" >
                <Image Source="Assets\search.png" Height="50" Width="70" />
            </StackPanel>
            <!-- Menu - liste over bolig -->
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Padding="10,10,10,10" >
                <Image Source="Assets\list.png" Height="50" Width="70" />
            </StackPanel>
            <!-- Menu - enkelt bolig-->
            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Padding="10,10,10,10" >
                <Image Source="Assets\home1.png" Height="50" Width="70" />
            </StackPanel>
            <!-- Menu - kontakt -->
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Padding="10,10,10,10" >
                <Image Source="Assets\contacts.png" Height="50" Width="70" />
            </StackPanel>
            <!-- Menu - log-in -->
            <StackPanel Grid.Row="5" VerticalAlignment="Bottom" Padding="10,10,10,10" >
                <Image Source="Assets\lock.png" Height="50" Width="70" />
            </StackPanel>

        </Grid>

        <!-- Grid 2 -->
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="90">
                <TextBlock Foreground="#4036E5" FontFamily="Cordia New" FontSize="72"  Text="Hovedstader"/>
            </StackPanel>

            <!-- Grid 3 - første række med byer -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <!--Grid 4 - række 1 by 1 -->
                <Grid Grid.Column="0" Background="LightGray"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-24,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New"  Background="LightGray" FontSize="72" Height="128" Width="333" Content="Paris">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:NavigateToPageAction TargetPage="FV_007.UI_Paris"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="-50,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="50,55,0,0" />
                    </StackPanel>


                </Grid>

                <!--Grid 4 - række 1 by 2 -->
                <Grid Grid.Column="1" Background="White"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="White" FontSize="72" Height="128" Width="333" Content="Florida"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="0,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="0,55,0,0" />
                    </StackPanel>


                </Grid>

                <!--Grid 4 - række 1 by 3 -->
                <Grid Grid.Column="2" Background="LightGray"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="LightGray" FontSize="72" Height="128" Width="333" Content="Berlin"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="0,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="0,55,0,0" />
                    </StackPanel>
                </Grid>

                <!--Grid 4 - række 1 by 4 -->
                <Grid Grid.Column="3" Background="White"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="White" FontSize="72" Height="128" Width="333" Content="Nice"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="0,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="0,55,0,0" />
                    </StackPanel>
                </Grid>

            </Grid>

            <!-- Grid 3 - anden række med byer -->
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,-55,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <!--Grid 4 - række 2 by 1 -->
                <Grid Grid.Column="0" Background="White"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-24,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="White" FontSize="72" Height="128" Width="333" Content="London"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="-50,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="50,55,0,0" />
                    </StackPanel>


                </Grid>

                <!--Grid 4 - række 2 by 2 -->
                <Grid Grid.Column="1" Background="LightGray"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="LightGray" FontSize="72" Height="128" Width="333" Content="Boston"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="0,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="0,55,0,0" />
                    </StackPanel>


                </Grid>

                <!--Grid 4 - række 1 by 3 -->
                <Grid Grid.Column="2" Background="White"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="White" FontSize="72" Height="128" Width="333" Content="Lyon"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="0,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="0,55,0,0" />
                    </StackPanel>
                </Grid>

                <!--Grid 4 - række 1 by 4 -->
                <Grid Grid.Column="3" Background="LightGray"  Padding="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-34,-20,0">
                        <Button Foreground="Black" FontFamily="Cordia New" Background="LightGray" FontSize="72" Height="128" Width="333" Content="Toulouse"/>
                    </StackPanel>
                    <!-- billede -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="326" Margin="0,16,0,-26" Grid.RowSpan="2">
                        <Image Source="Assets\image-icon1.jpg" Width="328" Margin="0,55,0,0" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
