WSClientConsole/HotelUWP/View/EventPage.xaml

<Page
    x:Class="HotelUWP.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:HotelUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">





    <Page.DataContext>
        <viewModel:HotelViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="360,248,0,0" TextWrapping="Wrap" Text="{Binding HotelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,254,0,0" TextWrapping="Wrap" Text="Hotel Name
                   " VerticalAlignment="Top" RenderTransformOrigin="0.525,1.45"/>
        <TextBox HorizontalAlignment="Left" Margin="361,292,0,0" TextWrapping="Wrap" Text="{Binding HotelAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,293,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Add Event" Margin="660,357,0,0" VerticalAlignment="Top" Command="{Binding CreateHotel }"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Return" Margin="749,356,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="EventMakerV2.View.EventPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>


    </Grid>




</Page>
