Login_2/Login_2/MainPage.xaml

<Page
    x:Class="Login_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1500">

    <StackPanel Margin="0,0,1181,676" FocusVisualPrimaryBrush="#FF009999" Height="324" Width="319" d:LayoutOverrides="Width, Height">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF009999" Offset="0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock x:Name="textBlock" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="48" Height="80" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin" Width="320" FontFamily="Yu Gothic UI"><Run Text="     "/><Run Text="  "/><Run Text="Login"/></TextBlock>
        <StackPanel x:Name="UserInterface" Margin="0,0,-1,0" Orientation="Horizontal" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" RenderTransformOrigin="0.509,0.493" Height="149" Background="#FF33CCCC">
            <TextBox x:Name="textBox1" Margin="18,-59,-300,0" Text="User" Height="49" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,-0.041" Width="285"/>
            <PasswordBox x:Name="passwordBox" Margin="15,78,-300,0" Password="" Height="49" RenderTransformOrigin="0.562,0.462" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="0,0,-1,0" Padding="0,0,0,0" RenderTransformOrigin="0.496,0.543" Orientation="Horizontal" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Height="95">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA0000"/>
                    <GradientStop Color="#FF1240AB" Offset="0.009"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.FocusVisualPrimaryBrush>
            <Button x:Name="button_Login" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="50" Width="140" Content="Login" d:LayoutOverrides="Height" Background="#FF00CC00"/>
            <Button x:Name="button_Exit" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Stretch" Width="140" Content="Exit" Height="50" d:LayoutOverrides="Height" Background="#FF00CC00"/>
        </StackPanel>

        <Grid FocusVisualPrimaryBrush="Black" Margin="0,0,-320,0" Height="638" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
    </StackPanel>
</Page>
