France Vacancis 1 sem, projeck v0.01/France Vacansic v3/ForsideFV/MainPage.xaml

<Page
    x:Class="ForsideFV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForsideFV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Grå Boks-->
    <Grid Background="Gray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Grid 2 - Grøn Boks -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Green" Padding="50,50,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" FontFamily="Segoe UI Light" FontSize="72"  Text="France Vacances" RenderTransformOrigin="0.496,0.5" Margin="361,50,349.5,364" Grid.ColumnSpan="3"/>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="0" Background="Aqua" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>


            <!-- Grid 3 - Røde Boks -->
            <Grid Grid.Row="1" Grid.Column="0" Background="Red" Margin="10,0,-10.5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="575*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Green" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="0,0,-425.5,0" VerticalAlignment="Stretch" d:IsHidden="True" >
                    <ListView Margin="185,0,378.5,165" RenderTransformOrigin="0.5,0.5">
                        <ListView.RenderTransform>
                            <CompositeTransform SkewY="78.275" TranslateY="48.182"/>
                        </ListView.RenderTransform>
                    </ListView>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Background="Blue" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Border Grid.Column="1" Grid.Row="2" Background="Purple" HorizontalAlignment="Stretch" Margin="59.5,0,-0.5,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Border Grid.Column="2" Grid.Row="2" Background="Orange" HorizontalAlignment="Stretch" Margin="320.5,0,-0.5,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Border Grid.Column="4" Grid.Row="2" Background="Black" HorizontalAlignment="Stretch" Margin="0.5,0,10,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="0" Background="Turquoise" HorizontalAlignment="Stretch" Margin="59,0,0.5,0" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" VerticalAlignment="Stretch"/>



                <!-- buttons -->
                <StackPanel Grid.Row="0" Grid.Column="0" Background="HotPink" Orientation="Horizontal"
                HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.493,-0.656" Width="565" Height="55" Margin="0,23,0,22">
                    <Button Width="570" FontSize="36" Height="55" Content="Find Din Rejse"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Lavender"
                HorizontalAlignment="Center" VerticalAlignment="Center"  Width="506" Height="60">
                    <Button FontSize="30" Width="505">Sådan Søger Du</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Background="Yellow"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="160" Height="64" Content="Antal" FontSize="36"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Background="Yellow"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="178" Height="64" Content="Dato" FontSize="36"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" Background="Yellow"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="162" Height="64" Content="Søg" FontSize="36" RenderTransformOrigin="0.503,0.547"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="Yellow"
                HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.487,0.594" Width="221">
                    <Button RenderTransformOrigin="0.442,0.438" Width="224" FontSize="36" Height="82">Hvor</Button>
                </StackPanel>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="France Vacances" VerticalAlignment="Top" Height="200" Width="591" FontSize="72"/>

        </Grid>
    </Grid>
</Page>
